



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyTabular 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTabular 0.1.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="pytabular.html">PyTabular 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular.add_environment">add_environment() (pytabular.core.tables.Tabular method)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular.add_note">add_note() (pytabular.core.tables.Tabular method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.Table.as_tex">as_tex() (pytabular.core.tables.Table method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.Tabular.as_tex">(pytabular.core.tables.Tabular method)</a>
  </dt>

        
  <dt><a href="modindex.html#pytabular.core.tables.TabularBase.as_tex">(pytabular.core.tables.TabularBase method)</a>
  </dt>

        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.as_tex">(pytabular.core.tables.TabularCell method)</a>
  </dt>

        
  <dt><a href="modindex.html#pytabular.core.tables.TabularRow.as_tex">(pytabular.core.tables.TabularRow method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.flatten">flatten() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.formatting.format_digits">format_digits() (in module pytabular.core.formatting)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.formatting.format_int">format_int() (in module pytabular.core.formatting)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.formatting.format_stars">format_stars() (in module pytabular.core.formatting)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.TabularBase.get_attr">get_attr() (pytabular.core.tables.TabularBase method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.hstack">hstack() (in module pytabular.core.tables)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.LongTable">LongTable (class in pytabular.core.tables)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular1D.merge">merge() (pytabular.core.tables.Tabular1D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.merge">(pytabular.core.tables.Tabular2D method)</a>
  </dt>

        
  <dt><a href="modindex.html#pytabular.core.tables.TabularColumn.merge">(pytabular.core.tables.TabularColumn method)</a>
  </dt>

        
  <dt><a href="modindex.html#pytabular.core.tables.TabularRow.merge">(pytabular.core.tables.TabularRow method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#module-pytabular.core.formatting">pytabular.core.formatting (module)</a>
  </dt>

      
  <dt><a href="modindex.html#module-pytabular.core.operators">pytabular.core.operators (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#module-pytabular.core.tables">pytabular.core.tables (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_alignment">set_alignment() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_alignment">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.TabularBase.set_attr">set_attr() (pytabular.core.tables.TabularBase method)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_bold">set_bold() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_bold">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.LongTable.set_caption">set_caption() (pytabular.core.tables.LongTable method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.Table.set_caption">(pytabular.core.tables.Table method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_color">set_color() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_color">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.TabularBase.set_content">set_content() (pytabular.core.tables.TabularBase method)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_digits">set_digits() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_digits">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_emph">set_emph() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_emph">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_fontsize">set_fontsize() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_fontsize">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_formatter">set_formatter() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_formatter">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular.set_indent">set_indent() (pytabular.core.tables.Tabular method)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.LongTable.set_label">set_label() (pytabular.core.tables.LongTable method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.Table.set_label">(pytabular.core.tables.Table method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_lines">set_lines() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_lines">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.LongTable.set_location">set_location() (pytabular.core.tables.LongTable method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.Table.set_location">(pytabular.core.tables.Table method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_mergedcol">set_mergedcol() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_mergedcol">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_mergedrow">set_mergedrow() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_mergedrow">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.LongTable.set_repeats">set_repeats() (pytabular.core.tables.LongTable method)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_rotation">set_rotation() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_rotation">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_space_above">set_space_above() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_space_above">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_space_below">set_space_below() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_space_below">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_stars">set_stars() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_stars">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular.set_tab_alignment">set_tab_alignment() (pytabular.core.tables.Tabular method)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D.set_underline">set_underline() (pytabular.core.tables.Tabular2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell.set_underline">(pytabular.core.tables.TabularCell method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.Table">Table (class in pytabular.core.tables)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular">Tabular (class in pytabular.core.tables)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular1D">Tabular1D (class in pytabular.core.tables)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular2D">Tabular2D (class in pytabular.core.tables)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.TabularBase">TabularBase (class in pytabular.core.tables)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.TabularCell">TabularCell (class in pytabular.core.tables)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.TabularColumn">TabularColumn (class in pytabular.core.tables)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.tables.TabularRow">TabularRow (class in pytabular.core.tables)</a>
  </dt>

      
  <dt><a href="modindex.html#pytabular.core.operators.texCommands">texCommands() (in module pytabular.core.operators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.vstack">vstack() (in module pytabular.core.tables)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modindex.html#pytabular.core.tables.Tabular.write">write() (pytabular.core.tables.Tabular method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="pytabular.html">PyTabular 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jake C. Torcasso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>