

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyTabular’s documentation! &mdash; PyTabular 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTabular 0.1.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PyTabular 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pytabular-s-documentation">
<h1>Welcome to PyTabular&#8217;s documentation!<a class="headerlink" href="#welcome-to-pytabular-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyTabular is a Python package for processing LateX tables. Create a table
from existing Excel or csv documents, or use Python array-like objects. Then
customize the look of your tables with built-in methods.</p>
<div class="section" id="advantages">
<h2>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>array indexing</li>
<li>power and control: operate on the whole table, rows, columns, and even cells!</li>
<li>formatting options: bold, emphasis, underline, rotation, fontsize, spacing, color</li>
<li>horizontal and vertical lines by cell, row, column</li>
<li>alignment by cell, row, column</li>
<li>merging</li>
<li>custom formatting</li>
<li>support for longtables</li>
</ul>
</div>
<div class="section" id="dependences">
<h2>Dependences<a class="headerlink" href="#dependences" title="Permalink to this headline">¶</a></h2>
<p>Latex Packages:</p>
<ul class="simple">
<li>booktabs</li>
<li>makecell</li>
<li>longtable</li>
<li>multirow</li>
<li>ulem</li>
<li>tabu</li>
<li>caption</li>
<li>pdflscape</li>
<li>xcolor (with table option)</li>
</ul>
<p>Latex Commands:</p>
<blockquote>
<div><ul class="simple">
<li>renewcommand{rothead}[2][60]{makebox[9mm][c]{rotatebox{#1}{makecell[c]{#2}}}}</li>
<li>newcommand{mc}{multicolumn}</li>
<li>newcommand{mr}{multirow}</li>
</ul>
</div></blockquote>
<p>Python Packages:</p>
<ul class="simple">
<li>numpy</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>pip install pytabular</pre>
</div>
</div>
<div class="section" id="updating-pytabular">
<h2>Updating pytabular<a class="headerlink" href="#updating-pytabular" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>pip install --upgrade pytabular</pre>
</div>
</div>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p>For source code and issues, please go to the
<a class="reference external" href="https://github.com/jtorcasso/pytabular">github page</a></p>
</div>
<div class="section" id="how-to-use-pytabular">
<h2>How to Use PyTabular<a class="headerlink" href="#how-to-use-pytabular" title="Permalink to this headline">¶</a></h2>
<p>We hope that PyTabular is easy to use. We provide a
<a class="reference internal" href="PyTabular_tutorial.html">tutorial</a>
to help.</p>
</div>
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyTabular&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#advantages">Advantages</a></li>
<li><a class="reference internal" href="#dependences">Dependences</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#updating-pytabular">Updating pytabular</a></li>
<li><a class="reference internal" href="#source">Source</a></li>
<li><a class="reference internal" href="#how-to-use-pytabular">How to Use PyTabular</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices">Indices</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pytabular.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PyTabular 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jake C. Torcasso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>
